PORT=8080
DB_PATH=navidrums.db
DOWNLOADS_DIR=/downloads
PROVIDER_URL=https://hifi-api.com # change to your hifi-api url
QUALITY=LOSSLESS
LOG_LEVEL=info
LOG_FORMAT=text
NAVIDRUMS_USERNAME=navidrums
NAVIDRUMS_PASSWORD=admin
